GOOGLE_API_KEY=
GOOGLE_CSE_ID=

NEXTAUTH_URL=
NEXT_PUBLIC_API_URL=

NEXTAUTH_SECRET=

OPENAI_API_KEY=
PERPEXLITY_API_KEY=
GOOGLE_GEMINI_KEY=

TAVILY_API_KEY=
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

NEXT_PUBLIC_STRIPE_PRO_MONTHLY_PLAN_ID=
NEXT_PUBLIC_STRIPE_PRO_YEARLY_PLAN_ID=

NEXT_PUBLIC_STRIPE_BUSINESS_MONTHLY_PLAN_ID=
NEXT_PUBLIC_STRIPE_BUSINESS_YEARLY_PLAN_ID=
